# JAWN

./: README.md  gradle.properties  jawn.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/miryor/jawn/: ExampleInstrumentedTest.java  JawnContractTest.java  JawnRestJsonParserTest.java  MockJawnRestJsonGrabber.java  MockWundergroundJsonGrabber.java  WundergroundJsonParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miryor/jawn/: AddNotifierActivity.java  Authenticator.java  AuthenticatorService.java  HourlyForecastArrayAdapter.java  InvalidTokenException.java  JawnContract.java  JawnRestWeatherJsonGrabber.java  JawnRestWeatherJsonParser.java  MainActivity.java  NetworkActivity.java  NotificationId.java  NotificationPublisher.java  NotifierArrayAdapter.java  OnBootReceiver.java  SignInActivity.java  Utils.java  ViewHourlyForecastActivity.java  WeatherJsonGrabber.java  WeatherJsonParser.java  WeatherNotificationIntentService.java  WundergroundWeatherJsonGrabber.java  WundergroundWeatherJsonParser.java
app/src/main/java/com/miryor/jawn/model/: HourlyForecast.java  HourlyForecastFormatted.java  Notifier.java
app/src/main/res/: xml.properties
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_visibility_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_add_notifier.xml  activity_main.xml  activity_view_hourly_forecast.xml  content_view_hourly_forecast.xml  day_of_week.xml  forecast_row.xml  notifier_row.xml  postalcode.xml  signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/miryor/jawa/: ExampleUnitTest.java
app/src/test/java/com/miryor/jawn/: ExampleUnitTest.java  WundergroundJsonParserTest.java
