apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    signingConfigs{
        key{
            keyAlias 'jawn'
            keyPassword 'jawnisnotboring'
            storeFile file('../jawn.jks')
            storePassword 'jawnisnotboring'
        }
    }
    defaultConfig {
        applicationId "com.miryor.jawn"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "JAWN_REST_URL", '"https://jawn-rest.herokuapp.com/hourlyForecast"'
            buildConfigField "String", "JAWN_REST_VERSION", '"0.1"'
        }
        debug {
            signingConfig signingConfigs.key
            buildConfigField "String", "JAWN_REST_URL", '"http://10.0.2.2:5000/hourlyForecast"'
            buildConfigField "String", "JAWN_REST_VERSION", '"0.1"'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.0.0'


    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
}
