<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_notifier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.miryor.jawn.AddNotifierActivity"
    android:label="@string/activity_add_notification"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:id="@+id/label_postalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_postalcode"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            />

        <EditText android:id="@+id/notifier_postalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_time"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            />
        <TextView android:id="@+id/notifier_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            />

        <Button android:id="@+id/button_pick_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_time"
            android:onClick="showTimePickerDialog"
            android:layout_alignParentLeft="true"
            />

    </TableRow>

    <TableRow>
        <TextView android:id="@+id/label_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_day_of_week"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:gravity="center"
            />
        <include layout="@layout/day_of_week" />
    </TableRow>

    <TableRow>
        <FrameLayout></FrameLayout>
        <CheckBox android:id="@+id/notifier_enabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_enabled"
            android:visibility="invisible"/>
    </TableRow>

</TableLayout>
