<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~
  ~ JAWN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox android:id="@+id/notifier_daysofweek_sunday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_sunday"
        android:onClick="onDayOfWeekClicked"
        />

    <CheckBox android:id="@+id/notifier_daysofweek_monday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_monday"
        android:onClick="onDayOfWeekClicked"
        />

    <CheckBox android:id="@+id/notifier_daysofweek_tuesday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_tuesday"
        android:onClick="onDayOfWeekClicked"
        />

    <CheckBox android:id="@+id/notifier_daysofweek_wednesday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_wednesday"
        android:onClick="onDayOfWeekClicked"
        />

    <CheckBox android:id="@+id/notifier_daysofweek_thursday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_thursday"
        android:onClick="onDayOfWeekClicked"
        />

    <CheckBox android:id="@+id/notifier_daysofweek_friday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_friday"
        android:onClick="onDayOfWeekClicked"
        />

    <CheckBox android:id="@+id/notifier_daysofweek_saturday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_dayofweek_saturday"
        android:onClick="onDayOfWeekClicked"
        />

</LinearLayout>