<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~
  ~ JAWN is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageButton android:id="@+id/notifier_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_cancel_black_24dp" />
    <!-- <CheckBox android:id="@+id/notifier_enabled"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" /> -->
    <TextView android:id="@+id/notifier_daysofweek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Days of Week"
        android:layout_weight="0.21"
        android:gravity="left" />
    <TextView android:id="@+id/notifier_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Time"
        android:layout_weight="0.37"
        android:gravity="left" />
    <TextView android:id="@+id/notifier_postalcode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Postal Code"
        android:gravity="left"
        android:layout_weight="0.38" />
    <ImageButton android:id="@+id/notifier_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_speaker_phone_black_24dp" />
    <ImageButton android:id="@+id/notifier_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_visibility_black_24dp" />

</LinearLayout>